spring.application.name=vibe_guide

spring.datasource.url=jdbc:postgresql://localhost:5432/vibe_guide
spring.datasource.username=postgres
spring.datasource.password=${password}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml